spring.data.rest.base-path=/rest
spring.jackson.serialization.INDENT_OUTPUT=true

spring.datasource.url= jdbc:mysql://localhost:3306/postmeedb
spring.datasource.username=brynpostmee
spring.datasource.password=goos
spring.jpa.hibernate.ddl-auto=create-drop